{
  "name": "TwilightPrincessOnline",
  "version": "1.0.0-nightly@323d4a9",
  "description": "",
  "main": "TPOnline.js",
  "author": "Psi-Hate",
  "credits": "denoflions",
  "license": "GPL-3.0",
  "core": "TwilightPrincess",
  "modloader64_deps": {
    "TwilightPrincess": "https://github.com/hylian-modding/Core-TwilightPrincess.git"
  },
  "updateUrl": "https://repo.modloader64.com/mods/TPO/update/update.json",
  "devUrl": "https://repo.modloader64.com/mods/TPO/dev/update.json",
  "modloader64_aliases": {},
  "dependencies": {
    "bson": "^4.5.4"
  },
  "date": "Tue, 18 Oct 2022 06:04:14 GMT",
  "commit": "323d4a9"
}